<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText" bindtap='binReturn'>返回</view>
	<view slot="content">妆啥</view>
</cu-custom>
<view class='myPosting_main'>
<block wx:for="{{postingmakeupList}}" wx:key="makeupList" wx:for-index="idx" wx:for-item="items" >
        <navigator url="/pages/makeupInfo/makeupInfo?id={{items.id}}&currentTab=1" hover-class="none">
          <view class="news-list">
              <view class="news-list-right">
                  <text class="news-title">{{items.productName}}</text>
              </view>
              <!-- 编辑 -->
              <view class='delete_item'>
                  <view class='news_dateTime'><view class='reviewtime_time'> {{items.Reviewtime}}</view></view>
                  <view class='Mark1'>
                    <view class='color_Mark1'>体验</view>
                  </view>
              </view>
          </view>
      </navigator>
</block>
<view class='commentInfo_img' wx:if="{{idshow}}">
    <image src='https://www.izhuangsha.com/api/images/nodata.png'></image>
    <text>暂无数据</text>
</view>
</view>