 <!--搜索框  -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <!--点击之后，出现input框  -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <!--输入款字数大于0，则显示清除按钮  -->
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <!--没点击之前，只是一些文字和图标  -->
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <!--动态出现的“取消”键  -->
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<view class="container">

  <view class="tab">
    <navigator url="/pages/index/index?parentId=107" open-type="redirect">
      <view class="tab-list {{parentId==107 ? 'active2' : ''}}"><image src='../../images/composition.png' class='sele_img'/><view>作文</view></view>
    </navigator>
    <navigator url="/pages/index/index?parentId=125" open-type="redirect">
      <view class="tab-list {{parentId==125 ? 'active2' : ''}}"><image src='../../images/diary.png' class='sele_img'/><view>日记</view></view>
    </navigator>
  </view>
   <view style="height:{{scrollHeight}}px;">  
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad">
    <block wx:for="{{newsList}}" wx:key="newsList" wx:for-index="idx" wx:for-item="item">
  <navigator url="/pages/newsinfo/newsinfo?id={{item.articleId}}">
  <view class="news-list">
    <image src="{{linkUrl}}{{item.photoUrl}}"></image>
    <view class="news-list-right">
      <text class="news-title">{{item.title}}</text>
      <view class="news-text">{{item.intro}}</view>
    </view>
  </view>
  </navigator>
  </block>
  </scroll-view>
    </view>
   <!-- <view class="body-view">
         <loading hidden="{{hidden}}" bindchange="loadingChange">
             加载中...
         </loading>
     </view>    -->
</view>

<view class='userinfo_list'>

</view>
