@import '../template/loading.wxss';

page{
    height: 100%;
    background-color: #F1F1F1;
}
/* .container{
  height: 100%;
  background-color: #F1F1F1;

} */
.item {
    background-color: #ffffff;
    margin-left: 20rpx;
    margin-right: 20rpx;


    /* margin-bottom: 15px */
    border-radius: 20rpx;

}
.mian_lists{

  background-color: #F1F1F1;
  padding-bottom: 70rpx;
  padding-top: 20rpx;
}
.mian_exlist{
  background-color: #F1F1F1;
  padding-bottom: 50rpx;
  padding-top: 20rpx;
}
/* .item_list{
  background-color: #F1F1F1;
  margin: 20rpx;
} */
.item_wrap_ul{
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding-bottom: 15rpx;
  padding-top: 15rpx;
  align-items: center;
  justify-content: center; 
margin-left: 20rpx;
margin-right: 20rpx;
border-radius: 15rpx;
}
.item_wrap_title{
  font-size: 28rpx;
  
}
.item_wrap_title image{
  width: 25rpx;
  height: 25rpx;
  margin-right: 5rpx;

}
.content_1 {
  padding: 15rpx;
  display: flex;
  flex-direction: row;
}
.img_have_left{
display: flex;
margin-right: 10rpx;
}
.img_have_left image{
  width: 35rpx;
  height: 35rpx;
}
.item_m{
  position: relative;
}
.i-top {
     width:100%;
    /* height: 189px; */
    overflow: hidden;
    /*margin-bottom: 15px;*/
    display: flex;
    justify-content: center;
    position: relative;
}
.i-img {
    width:100%;
    height:400rpx;
    border-radius: 20rpx 20rpx 0 0;
}
.i-video {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 9
}
.c-top {

  flex: 1; /* 重要 */
   /* align-items:center; */
}

.title {
    font-size: 32rpx;
    font-weight: bold;
    /* width: 400rpx;
    overflow:hidden; 
    text-overflow:ellipsis; */
    /* white-space:nowrap;  */
}
.Product_title{
  font-size: 16px;
  font-weight: bold;
overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.info {
    margin: 8px 0;
    font-size: 14px;
    color:#B1425A;
    line-height: 20px;
}
.c-bottom {
    display: flex;
    justify-content: space-between;
    position: relative;
   align-items:center;

  
}
/* .c-bottom::after {
    content: "";
    position: absolute;
    top: 0;
    left: -15px;
    right: -15px;
    height: 1px;
    background-color: #dadada;
    transform: scaleY(.3)
} */
.items{


  /* border-bottom:20rpx solid #dddddd; */
  margin-bottom: 18rpx;

  width: 100%;
  /* background-color: #FFFFFF; */

}

.user {
    display: flex;
    align-items: center;
}
.u-box {
    display: flex;
    flex-direction: column;
}
.u-img {
    width:30rpx;
    height: 30rpx;
    /* border-radius: 50%;
    margin-right: 8px */
}
.u-name {
  margin-left: 15rpx;
    font-size: 12px;
    color:red;
    font-weight: 600;
}
.u-name1 {
  margin-left: 15rpx;
    font-size: 12px;
    color:#C3C3C3;
    font-weight: 600;
}
.u-time {
    font-size: 10px;
    color:#888;
}
.r-icon-like {
    color:#be181b;
}
.r-icon-comment {
    color:#2856b6;
}
.iconfont {
    margin-left: 15px;
    font-size: 12px
}
.iconfont text {
    color:#888;
    margin-left: 3px
}
/*.i-video-play::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}*/
.menu {
    position: fixed;
    right: 4%;
    bottom: 3%;
    background-color: orangered;
    color: #fff;
    text-align: center;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2)
}
.menu .iconfont {
    font-size: 26px;
    margin: 0
}

.item_trial{
   display: flex;
   flex-direction: row;
   margin-right: 8rpx;
}
.integral{
  color:#BEBEBE;

  margin-top:20rpx;
  font-size:26rpx;
 flex: 1; /* 重要 */
   align-items:center;

}
.integral image{
  width: 27rpx;
  height: 27rpx;
  margin-right: 10rpx;
}
.right_jifen{
  position: relative;
  align-items:center;

}
.trialNum{
  display: flex;
  	/* color: #fff;
	font-size: 26rpx;
	padding: 10rpx;
  text-align: center;
  background: linear-gradient(#DE4980, #F656C0);
  width: 150rpx;
  letter-spacing:1rpx;
  border:1rpx solid #D8497C;
  border-radius: 30rpx; */

}
.trialNum image{
  width: 150rpx;
  height: 50rpx;
}
.trial_Number{
  font-size: 26rpx;
  color: #C3C3C3;
  margin: 8px 0;
  line-height: 20px;
}

/* 搜索 */
/*搜索*/
/* .search{
  flex: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.search-bar{
  flex: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background: #f4f4f4;
}
.search-wrap{
  position: relative;
  flex: auto;
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  background: #fff;
  border-radius: 6rpx;
}
.search-wrap .icon-search{
  margin-right: 10rpx;
}
.search-wrap .search-input{
  flex: auto;
  font-size: 28rpx;
}
.search-cancel{
  padding: 0 20rpx;
  font-size: 28rpx;
} */

/**佣金任务**/
.mian_tasklist{
    background-color: #F1F1F1;
  padding-bottom: 150rpx;
}
.reward{
  color: #FF2727;
}


/* 右上角三角形标签 */
.productStatus {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;

}
.productStatus image{
  width: 110rpx;
  height: 110rpx;
}
/* 下面是tobar */
.swiper-tab {
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 40rpx;
  background-color:white;
}

.swiper-tab-list {
  line-height: 80rpx;
  font-size: 30rpx;
  display: inline-block;
  width: 30%;
  margin: 0 0.15%;
  text-align: center;
  color: #666;
  border-bottom:1rpx solid #dddddd;

}

.on {
  color: #D8497C;
  border-bottom: 2rpx solid #D8497C;
}

.swiper-box {
  display: block;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.view_for{
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.makeuplist{
  margin-top: 10rpx;
}
.bg-red{
  color:#fff;
  background-color: #d8497c;
}
