.integral_top {
  position: relative;
  height: 28vh;
  /* background: linear-gradient(105deg, #f78196, #c23af0); */
  background-image: url('https://www.izhuangsha.com/api/images/home/integral_bj.jpg');
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rule_wrap {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
}

.rule_text {
  color: #fff;
}

.sum {
  text-align: center;
}

.sum image {
  vertical-align: top;
  width: 70rpx;
  height: 70rpx;
}

.sum text {
  font-size: 68rpx;
  color: #fff;
}

.integral_jisuan {
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  font-size: 24rpx;
  margin-bottom: 15rpx;
  color: #fff;
}

.integral_bottom {
  position: relative;
  width: 100vw;
  height:35vh;
  display: flex;
  justify-content: center;
}

.item-box {
  position: absolute;
  top: -74rpx;
  width: 90vw;
  padding: 20rpx;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20rpx;
}

.integralCenter {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 60rpx;
}

.record_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30rpx;
}

.nameTxt {
  font-size: 28rpx;
  color: #333;
}

.item-icon {
  font-size: 24rpx;
  color: #999;
}

.item-data i {
  line-height: 60rpx;
  font-weight: bold;
}

.add {
  color: #f4944e;
  font-size: 28rpx;
}

.minus {
  color: #666;
  font-size: 28rpx;
}




/* 最新商品 */
.commodity_warp{
width:90vw;
margin:0 auto;
border-radius:20rpx;
overflow: hidden;
margin-bottom: 30rpx;
}
.new_commodity{
  height: 60rpx;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
.title_left{
  /* border-left: 10rpx solid #d8497c; */
  padding-left: 20rpx;
  font-size:28rpx;
  font-weight:bold;

}
.title_right{
  font-size:24rpx; 
  padding-right: 20rpx;
  color:#999;
}
.commodity_list{
  padding:6rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* 商品样式 */
.commodity_item{
  width: 48%;
  height:280rpx;
  /* border: 1px solid #eee; */
}
.commodity_item_top image{
  height: 186rpx;
  background-color: #ccc;
  vertical-align: top;
}
.commodity_name{
  width: 310rpx;
  padding-top: 8rpx;
  font-size: 24rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.commodity_item_bon{
  padding:14rpx 10rpx  10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.commodity_item_bon image{
  width: 27rpx;
  height:27rpx;
  vertical-align: top;
}
.btn {
  border-radius: 10rpx;
  width: 80rpx;
  text-align: center;
  background: #d8497c;
  color: #fff;
  font-size: 22rpx;
  padding:4rpx 0;
}
.jf{
    font-size:22rpx;
  color:#ccc;
}
.jf image{
  vertical-align: middle;
}
.jf_Text{
  padding-left: 10rpx;
  color:#FF2727;
   font-weight: 600;
}