<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText" bindtap='binReturn'>返回</view>
  <view slot="content">申请试用</view>
</cu-custom>



<form bindsubmit='formSubmit' report-submit='true'>
  <!-- 基本信息 -->
  <view class="cu-form-group">
    <view class="title" decode="{{true}}">姓名</view>
    <input name="userName" placeholder="" type="text" bindblur="titleBlurFocus" value='{{form_info}}'></input>
  </view>
  <view class="cu-form-group">
    <view class="title" decode="{{true}}">公司</view>
    <input placeholder="公司/门店" name="corporateName" type="text" bindblur="titleBlurFocus" value='{{form_info}}'></input>
  </view>
  <view class="cu-form-group">
    <view class="title" decode="{{true}}">职位</view>
    <input placeholder="店长/店员/培训老师/市场经理" name="positionName" type="text" bindblur="titleBlurFocus" value='{{form_info}}'></input>
  </view>
  <view class="cu-form-group">
    <view class="title" decode="{{true}}">电话</view>
    <input placeholder="" name="phoneNum" type="number" bindblur="titleBlurFocus" value='{{form_info}}'></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-red">
        +86
      </view>
      <view class="cu-tag line-red">
        中国大陆
      </view>
    </view>
  </view>
  <!-- <view class="cu-form-group align-start" hidden='{{isHide}}'>
    <view class="title">申请理由</view>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" placeholder="" name="address_txt" value='{{form_info}}' minlength="{{min}}" bindinput="txt_inputs" show-confirm-bar='false' placeholder-class='placeholder'></textarea>
  </view> -->
  <!-- 收货地址 -->
  <view class="cu-form-group margin-top">
    <view class="title">所在区域</view>
    
    <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group" hidden='{{isHide}}'>
   <view class="title">收货地址</view>
  <input name="address_Details" maxlength="-1" disabled="{{modalName!=null}}" bindinput="txt_inputs" placeholder=" " ></input>
    <!-- <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="txt_inputs" placeholder="街道/" name="address_Details" show-confirm-bar='false' placeholder-class='placeholder'></textarea> -->
  </view>
  <!-- 温馨提示 -->
  <view class='Tips'>
    <view class='Tips_list'>
      <view class='Reminder'>温馨提示</view>
      <view class='Context_t'>提交成功后将由妆啥平台进行审核！</view>
    </view>
  </view>
  <!-- 提交按钮 -->
  <view class="flex flex-direction" wx:if='{{applicantsNum<copNumber}}'>
    <block wx:if='{{!disabled}}'>
      <button formType="submit" loading='{{loading}}' class="cu-btn bg-red margin-tb-sm lg btn-red2">提 交</button>
    </block>
    <block wx:if='{{disabled}}'>
      <button formType="submit" loading='{{loading}}' class="cu-btn bg-red margin-tb-sm lg btn-red2" disabled='{{disabled}}'>提 交</button>
    </block>
  </view>
  <view class="flex flex-direction" wx:else='{{applicantsNum==copNumber}}'>
    <button formType="submit" loading='{{loading}}' class="cu-btn bg-red margin-tb-sm lg btn-red1" disabled='true'>已结束</button>
  </view>
</form>

<!-- 免责声明书 -->
<view catchtouchmove="catchtouchmove" class="tips" wx:if="{{isshow}}" >
  <view class="tips_box">
    <view class="hint_view">
      <view class="text">
        <view class="hint1">试用声明</view>
        <view class="hint2">
          <text>1、“妆啥”是一个专业BA服务平台，所提供的产品皆为第三方品牌方提供的免费试用产品，“妆啥”平台对任何平台上免费试用的产品不存在任何明示或默示的担保，包括但不限于商品的安全性、使用性能、质量保障。因产品使用导致的任何瑕疵、过错、责任和纠纷，“妆啥”不承担任何法律责任。</text>
          <text>2、“妆啥”将不会对试用产品在运输过程的安全做任何形式的保证，也不会对运输过程中物品的破损与丢失进任何形式的补偿。参加试用的用户请自行承担风险。</text>
          <text>3、用户在收到试用产品后，应确认试用产品完好无损，仔细阅读产品说明书，并按指引使用。若在产品试用过程中有任何不适，请立即停用、作出处理并与试用产品品牌方联系。</text>
          <text>4、用户发表的试用报告，应当真实、客观、公正，且不代表“妆啥”之意见。</text>
          <text>5、“妆啥”享有用户所发表、提供的试用报告、标识性信息、照片等内容的使用权，用户同意“妆啥”使用并不得向“妆啥”收取费用。</text>
        </view>
      </view>
    </view>
    <view class="cu-form-group">
      <checkbox-group bindchange="rightok">
        <label>
          <checkbox class="round pink" value='1'> </checkbox>
          <text class="chVal">我同意</text>
        </label>

      </checkbox-group>
    </view>
    <button bindtap='tipAgree' class="cu-btn bg-red margin-tb-sm btn-red2 button-hover" disabled='{{isDisabled}}'>确认</button>
  </view>
</view>
<!-- 免责声明书 -->