/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "微软雅黑";
}
page {
  background-color: #f5f6f7;
  height: 100%;
  letter-spacing: 1px;
}

.zhanwei {
  height: 120rpx;
}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;
  height: 120rpx;
}

.navbar ul li {
  float: left;
  width: 25%;
  text-align: center;
  margin: 10rpx auto;
  color: #b5b5b5;
}

.navbar ul li image {
  width: 75rpx;
  height: 60rpx;
  display: block;
  margin: 0 auto;
}

.navbar-name {
  display: block;
  font-size: 26rpx;
}

.active {
  color: #de9dbb;
}
