.tabbar_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 98rpx;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);

}
.tabbar_box.iphoneX-height{
    /* padding-bottom: 66rpx; */
    padding-bottom: 6rpx;
}
.middle-wrapper{
  position: absolute;
  right: 310rpx;
  bottom: 0;
  background-color: #fff;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
}
.middle-wrapper.iphoneX-height{
  bottom: 66rpx;
}
.tabbar_nav{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    height: 100%;
    position: relative;
}
.tabber_text{
  color: #D8497C;
}
.tabbar_icon{
    width: 56rpx;
    height: 56rpx;
}
.special-wrapper{
  position: absolute;
  left: 25rpx;
  top: -36rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
  background-color: #fff;
  text-align: center;
  box-sizing: border-box;
  padding: 12rpx;
}
.special-wrapper .tabbar_icon{
    width: 70rpx;
    height: 70rpx;
}
.special-text-wrapper{
  width: 56rpx;
  height: 56rpx;
}

/* 弹出菜单 */
.img-plus-style {  
  height: 68rpx;  
  width: 68rpx;  
  position: fixed;  
  bottom: 51rpx;  
  left: 340rpx;  
  z-index: 999;  
}  
  
.img-style {  
  height: 90rpx;  
  width: 90rpx; 
  background-color: #D8497C;
  color:#fff; 
  position: fixed;  
  bottom: 50rpx;  
  left: 338rpx;  
  opacity: 0;  
  font-size: 28rpx;
  text-align: center;
  line-height: 90rpx;
  border-radius: 50%;
}  