<!--体验生成图片海报-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText" bindtap='binReturn'>返回</view>
  <view slot="content">妆啥</view>
</cu-custom>
 <view class="container">
  <image src="{{shareImage}}" class="share-image"></image>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage"/>

  <button bind:tap="eventSave">保存到本地</button>
</view>
