<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText" bindtap='binReturn'>返回</view>
	<view slot="content">妆啥</view>
</cu-custom>
<view class="appointment">
  <view class="app-moduler" wx:for="{{myList}}" wx:key="trialList" wx:for-index="idx" wx:for-item="item">
    <!-- <navigator url="/pages/exchange_details/exchange_details?id={{item.id}}" class="mod-item"> -->
      <view class="news-list" bindtap='ecDetails' data-eid='{{item.id}}'>
          <view class='txt_nickname'>
                <image src="{{imgUrl}}{{item.imagesUrl}}" class='news_img' mode='aspectFill'></image> 
                <!-- <text class='txt_nickname_title'>{{item.Product_Name}}</text> -->
              </view>
              <view class="news-list-right">
                  <text class="news-title">{{item.exchange_Name}}</text>
                  <view class='news_grou'>积分:<text style='color:#FF2727; font-size: 26rpx;'>{{item.IntegralNum}}</text></view>
                  <view class='list_grou item_i'>
                    
                    <!-- <view class="news_info" display:flex>申请人数：<text style='color:red; font-size: 26rpx;'>{{item.NumOk}}</text></view> -->
                    <view class='news_comment' wx:if='{{item.isState==0}}'>
                      <text class='txt_commentCount' style='color:red;font-size: 22rpx;'>待发货</text>
                    </view>
                    <view class='news_comment' wx:elif='{{item.isState==1}}'>
                      <text class='txt_commentCount' style='color:red;font-size: 22rpx;'>已发货，注意收货！</text>
                    </view>
                    <view class='news_comment' wx:else='{{item.isState==2}}'>
                      <text class='txt_commentCount' style='color:red;font-size: 22rpx;'>已完成</text>
                    </view>
                  </view>
              </view>
       </view>
    <!-- </navigator> -->

   </view>
</view>
<view class='empty_img' wx:if="{{isCont==0}}">
      <image src='/images/empty.png'></image>
      <text>空空如也~</text>
</view>