<import src="../template/loading.wxml" />
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText" bindtap='binReturn'>返回</view>
	<view slot="content">妆啥</view>
</cu-custom>
 <view class='container'>
 <!--搜索框  -->
<view class="weui-search-bar" >
  <view class="weui-search-bar__form">
    <!--点击之后，出现input框  -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" bindinput="inputTyping" confirm-type='search' bindconfirm="searchBtn"/>
      <!--输入款字数大于0，则显示清除按钮  -->
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <!--没点击之前，只是一些文字和图标  -->
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <!--动态出现的“取消”键  -->
  <view class="weui-search-bar__cancel-btn" bindtap="hideInput">搜索</view>
</view>
<view class='cu-bar bg-white solid-bottom' wx:if = "{{isNull}}" >
  <view class="action">
    {{serchNumber}}篇相关内容
  </view>
</view>
<swiper current="{{currentTab}}" duration="1000" style="height:{{len*400+250}}rpx" bindchange="bindChange" >
<!-- 日记 -->
    <swiper-item >
     <scroll-view scroll-y="true" style="height:100%;" class="list" bindscrolltolower="bindDownLoad">
     <!-- <view id="inner-wrap" bindtouchstart="start_fn" bindtouchend="end_fn"> -->
    <block wx:for="{{searchList}}" wx:key="searchList" wx:for-index="idx" wx:for-item="item" >
        <navigator wx:if="{{item.currentTab==0}}"url="/pages/newsinfo/newsinfo?id={{item.id}}&currentTab={{item.currentTab}}" hover-class="none">
          <view class="news-list">
              <!-- <view class='txt_nickname' catchtap='toShowModal' data-noid='{{item.id}}'>
                <image src="{{item.headimgurl}}" class='news_img'></image> 
                <text class='txt_nickname_title'>{{item.nickname}}</text>
              </view> -->
              <view class="news-list-right">
                  <text class="news-title">{{item.ReviewTitle}}</text>
                  <view class="news_info" display:flex><text style='color:#888; font-size: 26rpx;'>{{item.Reviewcontent}}</text></view>
                  <view class='praise_container'>
                    <view class='praise'  data-id="{{item.id}}" catchtap='favorclick'>
                        <image src='{{item.FabulousImg}}'></image>
                        <text class='txt_praise' style='font-size: 24rpx;'> {{item.FabulousCount}}</text>           
                    </view>
                     <!-- 评论 -->
                    <view class='news_comment'>
                      <image src='https://www.izhuangsha.com/api/images/comment.png'></image>
                      <text class='txt_commentCount' style='font-size: 24rpx;'> {{item.com_counts==''?0:item.com_counts}}</text>
                    </view>
                  </view>
                 
              </view>
            
              <!-- 是否加精 -->
              <view class='isRecommend' wx:if="{{item.Recommend==1}}">
                <image src='https://www.izhuangsha.com/api/images/Boutique.png'></image>
              </view>
          </view>
      </navigator>
        <navigator wx:else="{{item.currentTab==1}}" url="/pages/makeupInfo/makeupInfo?id={{item.id}}&currentTab={{item.currentTab}}" hover-class="none">
          <view class="news-list">
              <!-- <view class='txt_nickname' catchtap='toShowModal' data-noid='{{item.id}}'>
                <image src="{{item.headimgurl}}" class='news_img'></image> 
                <text class='txt_nickname_title'>{{item.nickname}}</text>
              </view> -->
              <view class="news-list-right">
                  <text class="news-title">{{item.ReviewTitle}}</text>
                  <view class="news_info" display:flex><text style='color:#888; font-size: 26rpx;'>{{item.Reviewcontent}}</text></view>
                  <view class='praise_container'>
                    <view class='praise'  data-id="{{item.id}}" catchtap='update_zan'>
                        <image src='{{item.FabulousImg}}'></image>
                        <text class='txt_praise' style='font-size: 24rpx;'> {{item.FabulousCount}}</text>           
                    </view>
                     <!-- 评论 -->
                    <view class='news_comment'>
                      <image src='https://www.izhuangsha.com/api/images/comment.png'></image>
                      <text class='txt_commentCount' style='font-size: 24rpx;'> {{item.com_counts==''?0:item.com_counts}}</text>
                    </view>
                  </view>
                 
              </view>
            
              <!-- 是否加精 -->
              <view class='isRecommend' wx:if="{{item.Recommend==1}}">
                <image src='https://www.izhuangsha.com/api/images/Boutique.png'></image>
              </view>
          </view>
      </navigator>
    </block>
      <!--加载更多模版-->
  <block wx:if="{{isLoading}}">
    <template is="loading" />
  </block>
  <block wx:else>
    <template is="nodata" />
  </block>
    </scroll-view>
    <!-- <view class="body-view">
         <loading hidden="{{hidden}}" bindchange="loadingChange">
             加载中...
         </loading>
     </view>   -->
    </swiper-item>      
</swiper>
</view>
