@import '/colorui/icon.wxss';
@import '/colorui/main.wxss';

page{
    height: 100%;
    
}
.container{

   justify-content: initial;
     padding-bottom: 150rpx;
}
.personal_info,.tixian-img{
  width: 100%;
  height: 588rpx;
}
.photo_wrap {
    position:absolute;
  text-align:left;
  width:90%;
  left: 55rpx;
  top:178rpx;
  color:#fff;
}
/* 签到 */
.Sign{
 
  position: absolute;
 left: 85%;
 top: 203rpx;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  align-content:left;
}
.Sign image{
  width: 65rpx;
  height: 65rpx;       
}
/* 用户头像 */
.photo {
	width: 100rpx;
	height: 100rpx;
	border-radius: 180rpx;
  border: 5rpx solid #f1f1f1;
}
.nickname {
  display: flex;
  margin-top: -70rpx;
  margin-bottom: 5rpx;
	color: #fff;
  font-size: 32rpx;
   margin-left: 130rpx;
}
/* 发帖回帖 */
.wode_menu{
  position:absolute;
  text-align:center;
  width:100%;
  top:338rpx;
  color:#fff;
  display: flex;
  flex-direction: row;
}
.view_menu_info{
  width: 300rpx;
  height: 90rpx;
  padding-top: 8rpx;
  border-right: 1rpx solid #FF83BF;
}
.wode_menu_fatie,.wode_menu_Replies,.wode_Grade_Collection{
  display: flex;
  flex-direction: column;
}
.contNum{
  margin-bottom: 8rpx;
}
/* 等级余额积分 */
.Users_account{
  position:absolute;
  top:524rpx;
  background-color: #fff;
  margin-left:20rpx; 
  margin-right:20rpx; 
  display: flex;
  flex-direction: row;
  text-align:center;
  border-radius: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.view_menu_warp_Grade{
  width: 230rpx;
  height: 80rpx;
  border-right: 1rpx solid #F5F5F5;
  margin-top: 15rpx;
}
.view_menu_warp{
  width: 240rpx;
  height: 80rpx;
  padding-top: 8rpx;
}
.wode_Grade_dengji{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  align-items: center;
  justify-content: center;  
}
.dengji{
  margin-right: 5rpx;
}
.dengji image{
  width: 50rpx;
  height: 50rpx;
}
.contNum_dengji{
  color: #FFB303;
  font-size: 36rpx;
  margin-top: 2rpx;
  /* letter-spacing:4rpx; */
}
/* 余额 */
.wode_Grade_yue,.wode_Grade_jifen{
  display: flex;
  flex-direction: column;
   align-items: center;
  justify-content: center; 
}
.wode_yue,.wode_jifen{
  display: flex;
  flex-direction: row;

}
.wode_yue image,.wode_jifen image{
  width: 50rpx;
  height: 50rpx;
    margin-top: -5rpx;
}
.balanNum,.integralNum{
  margin-top: 10rpx;
  font-weight: 600;
}
/* 我的-菜单 */
.menu_lists{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  text-align:center;
  border-radius: 20rpx;
  margin: 25rpx;
  margin-top: 100rpx;
}
.list1{
display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  margin-left: 15rpx;
}

.view_Uersmenu_item{
  width: 33%;
  height: 150rpx;
  padding-top: 30rpx;
border-bottom: 1rpx solid #F5F5F5;

/* margin-left: 15rpx;
padding-right: 15rpx; */
}
.wode_Grade_menu_Gongge{
  display: flex;
  flex-direction: column;
   align-items: center;
  justify-content: center

}
.menu_Gongge image{
  width: 55rpx;
  height: 50rpx;
}
.titleName_user{
  font-size: 28rpx;

}
.con_btn{
  color: #333333;
  font-size: 28rpx;
  background-color: #fff;
margin-top: -2rpx;
}
button::after{ border: none; }