<view class="personal_info">
	<view class="photo_wrap">
		<image src="{{userInfo.avatarUrl}}" class="photo"></image>
	</view>
	<view class="nickname">
		{{userInfo.nickName}}
	</view>
  	<view class="Grade">
    <image src="../../images/Grade.png" class="carImg" ></image>
		<text class='lb_txt'>0</text>
	</view>
</view>
<view class='wode_menu'>
<view class='view_menu_info' bindtap="tapName">
    <view class='wode_img'> 
      <image src="../../images/Grade_Post.png" class="menuImg"></image>
    </view>
    <view class='wode_menu_fatie'><text class='lb_fatie'>发帖[0]</text></view> 
 </view>
  <view class='view_menu_info'>
    <view class='wode_huitie_img'>
      <image src="../../images/Grade_Replies.png"class="menuImg"></image>
    </view>
    <view class='wode_menu_Replies'><text class='lb_fatie'>回帖[0]</text></view>
  </view>

  <view class='view_menu_info'>
  <view class='wode_shoucangImg'><image src="../../images/Grade_Collection.png"class="menuImg"></image></view>
  <view class='wode_Grade_Collection'><text class='lb_fatie'>收藏夹</text></view>
  </view>
</view>
<view class="wode_item_wrap">
	<view class="wode_item" wx:for="{{mode}}">
		{{item}}
		<span class="arrow_wrap"></span>
	</view>
</view>