<!--pages/experienceAdd/experienceAdd.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText" bindtap='binReturn'>返回</view>
  <view slot="content">BA体验</view>
</cu-custom>

<form bindsubmit='formSubmit' report-submit='true'>
  <!-- 体验 -->
  <view class="cu-form-group">
    <text class="title">产品名称：</text>
    <input name="productName" type="text" placeholder="请输入产品名称" bindblur="titleBlurFocus" value='{{form1_info}}'></input>
  </view>
  <!-- 推荐指数--体验 -->
  <view class="qy-form-group">
    <text class="title">使用推荐指数：</text>
    <view class="stra_list" bindtap="myStarChoose">
      <block wx:for="{{starMap}}">
        <text wx:if="{{star>=index+1}}" class="zan-c zan-c-red" data-star="{{index+1}}">★</text>
        <text wx:if="{{star<index+1}}" class="zan-c zan-c-gray-dark" data-star="{{index+1}}">☆</text>
      </block>
    </view>
    <!--★-->
    <text class="zan-c">{{starMap[star-1]}}</text>
    <text class='rule' bindtap='showRule'>?</text>
  </view>
  <!-- 推荐指数--体验 -->
  <view class="qy-form-group" >
    <text class="title">销售推荐指数：</text>
    <view class="stra_list" bindtap="myStarChoose1">
      <block wx:for="{{starMap}}">
        <text wx:if="{{star1>=index+1}}" class="zan-c zan-c-red" data-star="{{index+1}}">★</text>
        <text wx:if="{{star1<index+1}}" class="zan-c zan-c-gray-dark" data-star="{{index+1}}">☆</text>
      </block>
    </view>
    <!--★-->
    <text class="zan-c">{{starMap1[star1-1]}}</text>
    <!-- <view class="pingfen">
            <block wx:for="{{item.pingfenpic}}" wx:key="{{item.id}}" wx:for-item="pingfen">
                <image class="img" src="{{pingfen}}"></image>
            </block>
            <text data-pingfen="{{item.pingfen}}" >{{item.pingfen}}</text>
          </view> -->
    <text class='rule1' bindtap='showRule1'>?</text>
  </view>
  <!--  规则提示  -->
  <view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}" catchtouchmove="return">
    <view class='ruleZhezhaoContent' catchtouchmove="return">
      <view class='ruleZhezhaoText'>
        <text></text>
        <text>侧重普通顾客端：是不是好用</text>
      </view>
      <image src='https://www.izhuangsha.com/api/images/rule-hide.png' class='ruleHide' bindtap='hideRule'></image>
    </view>
  </view>
  <view class="ruleZhezhao {{isRuleTrue1?'isRuleShow':'isRuleHide'}}" catchtouchmove="return">
    <view class='ruleZhezhaoContent2'>
      <view class='ruleZhezhaoText'>
        <text></text>
        <text>侧重店老板端：是不是好卖</text>
      </view>
      <image src='https://www.izhuangsha.com/api/images/rule-hide.png' class='ruleHide' bindtap='hideRule1'></image>
    </view>
  </view>
  <!-- 体验时间--体验 -->
  <view class="qy-form-group" wx:if="{{showView==true}}">
    <text class="title">体验时间段：</text>
    <view class="picker_group">
      <picker mode="date" value="{{date}}" end="{{date2}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
      至
      <picker mode="date" value="{{date2}}" start="{{date}}" end="2050-01-01" bindchange="bindDateChange2">
        <view class="picker">
          {{date2}}
        </view>
      </picker>
    </view>
  </view>

  <!-- 性别 -->
  <view class="qy-form-group margin-top" wx:if="{{showView==true}}">
    <text class="title">性别：</text>
    <view class="picker_group">
      <radio-group name="gender" bindchange="radioSexChange">
        <radio value='1'></radio>
        <label style='margin-right: 40rpx;'> 男 </label>
        <radio value='0' checked='true'></radio>
        <label> 女 </label>
      </radio-group>
    </view>
  </view>
  <!-- 年龄 -->
  <view class="qy-form-group" >
    <view class="title">年龄：</view>
    <slider class="agebar" name="slider" bindchange="sliderchange" max="70" show-value value='{{form1_info}}' />
  </view>
  <!-- 皮肤特征 -->
  <view class="qy-form-group align-start">
    <view class="title">体验者皮肤特征：</view>
  </view>
  <view class="cu-form-group" >
    <textarea name="txtName_pf" maxlength="1000" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="皮肤是否敏感，皮肤属于中性/干性/油性/混合性，使用前皮肤是否有呈现特殊状况比如出痘脱皮等" value='{{form1_info}}' show-confirm-bar='false' placeholder-class="place-holder" hidden='{{ishidden}}'></textarea>
  </view>


  <!-- 产品气质 -->
  <view class="qy-form-group margin-top ">
    <view class="title">产品气质：</view>
  </view>
  <view class="cu-form-group pr" >
    <textarea name="txtName_qz" bindinput='txt_inputs1' class="text_height" maxlength="4000" disabled="{{modalName!=null}}" placeholder="1.包装是否醒目，是否适合在门店进行陈列，是否便于销售；2.包装的便捷性和安全性如何；3.包装的设计是否符合目前的潮流趋势；4.是否有需要改进的地方，如果有请具体说明" value='{{form1_info}}' show-confirm-bar='false'
      placeholder-class="place-holder" hidden='{{ishidden}}'></textarea>
    <text class="currentWordNumber pa">{{currentWordNumber1|0}}/{{max}}</text>
  </view>

  <!--使用体验 -->
  <view class="qy-form-group ">
    <view class="title">使用体验：</view>
  </view>
  <view class="cu-form-group pr" >
    <textarea name="txtName_ty" bindinput='txt_inputs2' class="text_height" maxlength="4000" disabled="{{modalName!=null}}" placeholder="1从使用的安全性、便捷性以及产品的质地、清爽程度进行描述；2 对于产品的主要功能以及实际效果进行描述；3 判断产品的使用效果和宣传是否一致；4.产品的主打成分或者技术是什么，是否有效，5.是否有需要改进的地方，如果有请具体说明" value='{{form1_info}}'
      show-confirm-bar='false' placeholder-class="place-holder" hidden='{{ishidden}}'></textarea>
    <text class="currentWordNumber pa">{{currentWordNumber2|0}}/{{max}}</text>
  </view>

  <!-- 市场建议 -->
  <view class="qy-form-group ">
    <view class="title">市场建议：</view>
  </view>
  <view class="cu-form-group pr" >
    <textarea name="txtName_tg" bindinput='txt_inputs3' class="text_height" maxlength="4000" disabled="{{modalName!=null}}" placeholder="1从使用的安全性、便捷性以及产品的质地、清爽程度进行描述；2 对于产品的主要功能以及实际效果进行描述；3 判断产品的使用效果和宣传是否一致；4.产品的主打成分或者技术是什么，是否有效，5.是否有需要改进的地方，如果有请具体说明" value='{{form1_info}}'
      show-confirm-bar='false' placeholder-class="place-holder" hidden='{{ishidden}}'></textarea>
    <text class="currentWordNumber pa">{{currentWordNumber3|0}}/{{max}}</text>
  </view>

  <!-- 销售话术 -->
  <view class="qy-form-group  ">
    <view class="title">销售话术：</view>
  </view>
  <view class="cu-form-group pr" >
    <textarea name="txtName_xfz" bindinput='txt_inputs4' class="text_height" maxlength="4000" disabled="{{modalName!=null}}" placeholder="1.该产品适合在什么渠道销售；2.其目标顾客的类型；3.会遇到什么销售阻碍；4.有什么特点是能够促进销售达成？根据上述问题，设定一个销售场景，指定一套针对目标顾客的销售话术" value='{{form1_info}}' show-confirm-bar='false'
      placeholder-class="place-holder" hidden='{{ishidden}}'></textarea>
    <text class="currentWordNumber pa">{{currentWordNumber4|0}}/{{max}}</text>
  </view>

  <!-- 图片上传 -->
  <view class="cu-bar bg-white border_top">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{uploadimgs.length}}/4
    </view>
  </view>
  <view class="group-body">
    <view class="img-upload">
      <view class="img-add" bindtap="handleTap"></view>
      <view class="img-item" bindlongtap="editImage" wx:for="{{uploadimgs}}" wx:key="{{item.id}}">
        <icon type="clear" size="20" color="red" style="display:{{editable?'block':'none'}}" bindtap="deleteImg" data-index="{{index}}" />
        <image src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      </view>
      <cropper imageSrc="{{imageSrc}}" enableScale="{{true}}" isCircleCrop="{{false}}" ratio="{{1.7/2.5}}" bind:cropperDone="cropperDone" bind:cropperCancel="cropperCancel" bind:cropperFail="cropperFail"></cropper>
    </view>






  </view>




  <view class="margin-top">
    <button formType="submit" loading='{{loading}}' class="btn-block btn-red">确 认 发 表</button>
  </view>





</form>



<loading hidden="{{submitHidden}}">
  正在提交...
</loading>